
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Різдво</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; text-align: center; }
        header { background-color: #c0392b; color: white; padding: 20px 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 20px; }
        footer { background-color: #c0392b; color: white; padding: 10px 0; }
    </style>
</head>
<body>
    <header>
        <h1>Різдво наближається!</h1>
        <nav>
            <a href="traditions.html">Традиції</a>
            <a href="recipes.html">Рецепти</a>
        </nav>
    </header>
    <section>
        <p>Вітаємо на нашому святковому сайті, присвяченому чарівному святу Різдва!</p>
        <img src="https://via.placeholder.com/600x300?text=Різдвяна+ялинка" alt="Ялинка">
    </section>
    <footer>
        <p>© 2024 Різдвяний сайт</p>
    </footer>
</body>
</html>
