
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Різдвяні рецепти</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fffaf0; margin: 0; padding: 0; text-align: center; }
        header { background-color: #d35400; color: white; padding: 20px 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 20px; }
        footer { background-color: #d35400; color: white; padding: 10px 0; }
    </style>
</head>
<body>
    <header>
        <h1>Різдвяні рецепти</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="traditions.html">Традиції</a>
        </nav>
    </header>
    <section>
        <p>Спробуйте приготувати щось смачне на Різдво:</p>
        <ul>
            <li>Імбирні пряники</li>
            <li>Кутя</li>
            <li>Різдвяний пиріг</li>
        </ul>
        <img src="https://via.placeholder.com/600x300?text=Різдвяні+рецепти" alt="Рецепти">
    </section>
    <footer>
        <p>© 2024 Різдвяний сайт</p>
    </footer>
</body>
</html>
