
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Традиції Різдва</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; margin: 0; padding: 0; text-align: center; }
        header { background-color: #16a085; color: white; padding: 20px 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 20px; }
        footer { background-color: #16a085; color: white; padding: 10px 0; }
    </style>
</head>
<body>
    <header>
        <h1>Традиції Різдва</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="recipes.html">Рецепти</a>
        </nav>
    </header>
    <section>
        <p>Різдво — це час чудес, родинного тепла і давніх традицій:</p>
        <ul>
            <li>Прикрашання ялинки</li>
            <li>Колядування</li>
            <li>Обмін подарунками</li>
        </ul>
        <img src="https://via.placeholder.com/600x300?text=Різдвяні+традиції" alt="Традиції">
    </section>
    <footer>
        <p>© 2024 Різдвяний сайт</p>
    </footer>
</body>
</html>
